{
  "name": "gemini-react",
  "version": "0.1.1",
  "description": "Wrapper, which simplifies writing gemini tests for react components",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "author": "Sergey Tatarintsev <tatarincev.serg@yandex.ua> (https://github.com/SevInf)",
  "license": "MIT",
  "peerDependecies": {
    "gemini": ">= 4.7.2",
    "react": "15.x",
    "react-dom": "15.x",
    "webpack": "1.x"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-gemini-testing": "^2.2.0",
    "gemini": "^4.4.4",
    "husky": "^0.11.6",
    "mocha": "^3.0.0",
    "webpack": "^1.13.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "dependencies": {
    "koa": "^1.2.1",
    "koa-static": "^2.0.0",
    "koa-webpack-dev-middleware": "^1.2.1",
    "lodash": "^4.14.1",
    "mkdirp": "^0.5.1",
    "promisify-node": "^0.4.0",
    "rimraf": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/researchgate/gemini-react.git"
  },
  "keywords": [
    "gemini-plugin",
    "gemini",
    "react",
    "test",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/researchgate/gemini-react/issues"
  },
  "homepage": "https://github.com/researchgate/gemini-react#readme"
}
